# android-app-template

./: .gitignore  DEVELOPMENT_PLAN.template.md  MANUAL_SETUP.md  README.md  RELEASE_PLAN.template.md  build.gradle.kts  init.sh  settings.gradle.kts
.github/workflows/: create-initial-issues.yml  create_release_issues.yml  firebase_test_distribution.yml  issue-generator.yml  manual_test_distribution.yml  release.yml  review.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/(com.gws.auto.for.android.Replace('.','/'))/: MainActivity.kt
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
